; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://Scripts/HitBox.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://Scripts/HurtBox.gd"
}, {
"base": "Area2D",
"class": "PickBox",
"language": "GDScript",
"path": "res://Scripts/PickBox.gd"
}, {
"base": "Area2D",
"class": "PickedBox",
"language": "GDScript",
"path": "res://Scripts/PickedBox.gd"
}, {
"base": "KinematicBody2D",
"class": "Platform",
"language": "GDScript",
"path": "res://Scripts/Platforms/Platform.gd"
}, {
"base": "Platform",
"class": "PlatformSpawner",
"language": "GDScript",
"path": "res://Scripts/Platforms/PlataformPlayerSpawner.gd"
}, {
"base": "RigidBody2D",
"class": "RPlayer",
"language": "GDScript",
"path": "res://Scripts/RPlayer.gd"
} ]
_global_script_class_icons={
"Game": "",
"HitBox": "res://Imagenes/HitBox.svg",
"HurtBox": "res://Imagenes/HurtBox.svg",
"PickBox": "res://Imagenes/HitBox.svg",
"PickedBox": "res://Imagenes/HurtBox.svg",
"Platform": "",
"PlatformSpawner": "",
"RPlayer": ""
}

[application]

config/name="UltriBall"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://Sprites/pelota.png"

[autoload]

GameEvents="*res://Scripts/GameEvents.gd"
GameStats="*res://Scripts/GameStats.gd"

[display]

window/size/width=360
window/size/height=640
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

damp=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Hitbox/Hurtbox"
2d_physics/layer_3="Kill Platforms"
2d_physics/layer_4="Items"

[rendering]

environment/default_environment="res://default_env.tres"
